# ChallengeHiking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coolcats/challengehiking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolcats/challengehiking/db/: HikeDB.kt  UserDB.kt
app/src/main/java/com/coolcats/challengehiking/mod/: AddressComponent.kt  Bounds.kt  Geometry.kt  Hike.kt  Location.kt  LocationResponse.kt  Northeast.kt  NortheastX.kt  PlusCode.kt  PlusCodeX.kt  Result.kt  Southwest.kt  SouthwestX.kt  User.kt  Viewport.kt
app/src/main/java/com/coolcats/challengehiking/network/: HikingNetwork.kt
app/src/main/java/com/coolcats/challengehiking/util/: CHStatus.kt  CHUtils.kt  Konstants.kt  Logger.kt
app/src/main/java/com/coolcats/challengehiking/view/: SplashScreen.kt  StartupActivity.kt
app/src/main/java/com/coolcats/challengehiking/view/activity/: HomeActivity.kt  SplashScreen.kt  StartupActivity.kt
app/src/main/java/com/coolcats/challengehiking/view/adapter/: HikeFeedAdapter.kt  HikingLocationListener.kt  HikingService.kt
app/src/main/java/com/coolcats/challengehiking/view/fragment/: BlankFragment.kt  DeleteUserFragment.kt  FeedFragment.kt  HikingFragment.kt  HomeFragment.kt  LogOutFragment.kt  LoginFragment.kt  ResetPasswordFragment.kt  SettingsFragment.kt  SignupFragment.kt
app/src/main/java/com/coolcats/challengehiking/viewmod/: AppViewModel.kt  HikeViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_home.xml  activity_startup.xml  blank_fragment_layout.xml  delete_user_fragment.xml  drawer_header_layout.xml  feed_fragment_layout.xml  feed_item_layout.xml  hiking_fragment_layout.xml  home_fragment_layout.xml  login_fragment_layout.xml  logout_fragment_layout.xml  reset_password_layout.xml  settings_fragment_layout.xml  signup_fragment_layout.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coolcats/challengehiking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
